2Duzz/MainWindow.xaml

<Window x:Name="window" x:Class="_2Duzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Duzz"
        xmlns:mvvm="clr-namespace:_2Duzz.ViewModels" xmlns:converters="clr-namespace:_2Duzz.Converters"
        xmlns:Tools="clr-namespace:_2Duzz.Tools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFE7E6FF">
    <Window.DataContext>
        <mvvm:MainViewModel/>
    </Window.DataContext>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <converters:KeyBindingToStringConverter x:Key="kgsCon"/>
        <converters:DoubleToPercentageStringConverter x:Key="dpsCon"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding x:Name="KeyBinding_NewClickCommand" Command="{Binding HeaderNewClickCommand}" Key="N" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_OpenClickCommand" Command="{Binding HeaderOpenClickCommand}" Key="O" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_SaveClickCommand" Command="{Binding HeaderSaveClickCommand}" Key="S" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_SaveAsClickCommand" Command="{Binding HeaderSaveAsClickCommand}" Key="S" Modifiers="Ctrl+Shift"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding HeaderNewClickCommand}" InputGestureText="{Binding ElementName=KeyBinding_NewClickCommand, Converter={StaticResource kgsCon}}"/>
                <MenuItem Header="_Open..." Command="{Binding HeaderOpenClickCommand}" InputGestureText="{Binding ElementName=KeyBinding_OpenClickCommand, Converter={StaticResource kgsCon}}"/>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding HeaderSaveClickCommand}" InputGestureText="{Binding ElementName=KeyBinding_SaveClickCommand, Converter={StaticResource kgsCon}}"/>
                <MenuItem Header="Save _as..." Command="{Binding HeaderSaveAsClickCommand}" InputGestureText="{Binding ElementName=KeyBinding_SaveAsClickCommand, Converter={StaticResource kgsCon}}"/>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding HeaderCloseClickCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <ContentControl>
                <Tools:WheelControlScollViewer x:Name="ScollViewer_Images" HorizontalScrollBarVisibility="Visible" DeadZone="30" MoveMultiplicator="0.01" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="Zoom_MouseWheelWithoutCtrl">
                    <Grid x:Name="GridContent_Images" Width="{Binding GridContentWidth}" MouseLeftButtonDown="ImageClick">
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding GridContentScale}" ScaleY="{Binding GridContentScale}"/>
                        </Grid.LayoutTransform>
                        <WrapPanel>
                            <Image Tag="0" Source="Ressources/TestImages/Outline.png" Width="{Binding ImageSizeX}" Height="{Binding ImageSizeY}" Stretch="Fill"/>
                            <Image Tag="1" Source="Ressources/TestImages/Outline.png" Width="{Binding ImageSizeX}" Height="{Binding ImageSizeY}" Stretch="Fill"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Image Tag="5" Source="Ressources/TestImages/X.png" Width="{Binding ImageSizeX}" Height="{Binding ImageSizeY}" Stretch="Fill"/>
                            <Image Tag="6" Source="Ressources/TestImages/X2.png" Width="{Binding ImageSizeX}" Height="{Binding ImageSizeY}" Stretch="Fill"/>
                            <Image Tag="7" Source="Ressources/TestImages/Debuf Mode.png" Width="{Binding ImageSizeX}" Height="{Binding ImageSizeY}" Stretch="Fill"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Image Tag="2" Source="Ressources/TestImages/Outline.png" Width="{Binding ImageSizeX}" Height="{Binding ImageSizeY}" Stretch="Fill"/>
                            <Image Tag="3" Source="Ressources/TestImages/Outline.png" Width="{Binding ImageSizeX}" Height="{Binding ImageSizeY}" Stretch="Fill"/>
                            <Image Tag="4" Source="Ressources/TestImages/X2.png" Width="{Binding ImageSizeX}" Height="{Binding ImageSizeY}" Stretch="Fill"/>
                            <Image Tag="4" Source="Ressources/TestImages/X2.png" Width="{Binding ImageSizeX}" Height="{Binding ImageSizeY}" Stretch="Fill"/>
                        </WrapPanel>

                    </Grid>
                </Tools:WheelControlScollViewer>
            </ContentControl>
        </Grid>

        <Grid Grid.Row="2" Background="#FFC8FFC8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding StatusBarContent}"/>
            <Label Grid.Column="1" Content="{Binding StatusBarScale, Converter={StaticResource dpsCon}}"/>
        </Grid>
    </Grid>
</Window>
