2Duzz/MainWindow.xaml

<Window x:Name="window" x:Class="_2Duzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Duzz"
        xmlns:mvvm="clr-namespace:_2Duzz.ViewModels" xmlns:converters="clr-namespace:_2Duzz.Converters"
        xmlns:Tools="clr-namespace:_2Duzz.Tools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="#FFE7E6FF">
    <Window.DataContext>
        <mvvm:MainViewModel/>
    </Window.DataContext>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <converters:KeyBindingToStringConverter x:Key="kgsCon"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding x:Name="KeyBinding_NewClickCommand" Command="{Binding HeaderNewClickCommand}" Key="N" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_OpenClickCommand" Command="{Binding HeaderOpenClickCommand}" Key="O" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_SaveClickCommand" Command="{Binding HeaderSaveClickCommand}" Key="S" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_SaveAsClickCommand" Command="{Binding HeaderSaveAsClickCommand}" Key="S" Modifiers="Ctrl+Shift"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding HeaderNewClickCommand}" InputGestureText="{Binding ElementName=KeyBinding_NewClickCommand, Converter={StaticResource kgsCon}}"/>
                <MenuItem Header="_Open..." Command="{Binding HeaderOpenClickCommand}" InputGestureText="{Binding ElementName=KeyBinding_OpenClickCommand, Converter={StaticResource kgsCon}}"/>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding HeaderSaveClickCommand}" InputGestureText="{Binding ElementName=KeyBinding_SaveClickCommand, Converter={StaticResource kgsCon}}"/>
                <MenuItem Header="Save _as..." Command="{Binding HeaderSaveAsClickCommand}" InputGestureText="{Binding ElementName=KeyBinding_SaveAsClickCommand, Converter={StaticResource kgsCon}}"/>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding HeaderCloseClickCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <ContentControl>
                <Tools:WheelControlScollViewer x:Name="ScollViewer_Images" HorizontalScrollBarVisibility="Hidden" DeadZone="30" MoveMultiplicator="0.01" VerticalScrollBarVisibility="Hidden">
                    <WrapPanel Width="1200" MouseLeftButtonDown="ImageClick">
                        <WrapPanel.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding WPScaleX}" ScaleY="{Binding WPScaleX}"/>
                        </WrapPanel.LayoutTransform>
                        <Image Tag="0" Source="Ressources/A.png" Width="600" Height="600"/>
                        <Image Tag="1" Source="E:\Tobias\Bilder\ebf5__150_player_emotes_by_kupogames-dbn7dy7\emo0016.jpg" Width="600" Height="600"/>
                        <Image Tag="2" Source="E:\Tobias\Bilder\ebf5__150_player_emotes_by_kupogames-dbn7dy7\emo0017.jpg" Width="600" Height="600"/>
                        <Image Tag="3" Source="E:\Tobias\Bilder\ebf5__150_player_emotes_by_kupogames-dbn7dy7\emo0018.jpg" Width="600" Height="600"/>
                    </WrapPanel>
                </Tools:WheelControlScollViewer>
            </ContentControl>
        </Grid>

        <Label Grid.Row="2" Content="{Binding StatusBarContent}"/>
    </Grid>
</Window>
