2Duzz/Images/SplitPicWindow.xaml

<Window x:Class="_2Duzz.Images.SplitPicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:_2Duzz.ViewModels" xmlns:converters="clr-namespace:_2Duzz.Converters"
        xmlns:local="clr-namespace:_2Duzz.Images"
        xmlns:Tools="clr-namespace:_2Duzz.Tools"
        mc:Ignorable="d"
        Title="SplitPicWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <mvvm:SplitPicViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!--#region Image Field -->
            <Tools:WheelControlScollViewer DeadZone="30" MoveMultiplicator="0.01" HorizontalScrollBarVisibility="Visible">
                <Grid Grid.Column="0">
                    <Image x:Name="ImageShow" Source="{Binding SelectedImageSource}" Stretch="None" />
                    <Grid x:Name="GridLines" ShowGridLines="True">
                        <Grid.RowDefinitions/>
                        <Grid.ColumnDefinitions/>
                    </Grid>
                </Grid>
            </Tools:WheelControlScollViewer>
            <!--#endregion Image Field-->

            <GridSplitter Grid.Column="1" Background="Black" Foreground="Black"/>

            <!--#region Info Box -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--#region Image Info -->
                <GroupBox Header="Image Information">
                    <WrapPanel>
                        <TextBlock Text="Width" Width="50" Margin="0,5,0,0"/>
                        <!--<TextBox Text="{Binding Source, ElementName=ImageShow, Mode=OneWay, Converter={StaticResource imgConW}}" Width="130" Margin="0,5,0,0" IsEnabled="False"/>-->
                        <TextBox Text="{Binding Split.ImageData.Width, Mode=OneWay}" Width="130" Margin="0,5,0,0" IsEnabled="False"/>
                        <TextBlock Text="Height" Width="50" Margin="0,5,0,0"/>
                        <TextBox Text="{Binding Split.ImageData.Height, Mode=OneWay}" Width="130" Margin="0,5,0,0" IsEnabled="False"/>
                    </WrapPanel>
                </GroupBox>
                <!--#endregion-->

                <!--#region Split Info -->
                <GroupBox Grid.Row="1" Header="Split Information">
                    <WrapPanel>
                        <TextBlock Text="Width" Width="50" Margin="0,5,0,0"/>
                        <TextBox x:Name="SplitWidth" Text="{Binding SplitPixelWidthText, UpdateSourceTrigger=PropertyChanged}" Width="130" Margin="0,5,0,0" />
                        <TextBlock Text="Height" Width="50" Margin="0,5,0,0"/>
                        <TextBox x:Name="SplitHeight" Text="{Binding SplitPixelHeightText, UpdateSourceTrigger=PropertyChanged}" Width="130" Margin="0,5,0,0"/>

                        <Separator Width="180" Margin="0,5,0,0"/>

                        <TextBlock Text="Count W" Width="50" Margin="0,5,0,0"/>
                        <TextBox x:Name="SplitCountWidth" Text="{Binding CountW, Mode=OneWay}" Width="130" Margin="0,5,0,0" IsEnabled="False"/>
                        <TextBlock Text="Count H" Width="50" Margin="0,5,0,0"/>
                        <TextBox x:Name="SplitCountHeight" Text="{Binding CountH, Mode=OneWay}" Width="130" Margin="0,5,0,0" IsEnabled="False"/>
                    </WrapPanel>
                </GroupBox>
                <!--#endregion-->

                <!--#region Apply Button -->
                <Button x:Name="Button_Convert" Grid.Row="3" Margin="5" Content="Convert" Command="{Binding ConvertButtonPressedCommand}" IsEnabled="{Binding CanPressConvertButton}"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion Info Box-->
        </Grid>

        <!--#region ProgressBar -->
        <ProgressBar x:Name="SplitImageProgress" Grid.Row="1" Value="0" Foreground="#FF0634B0" />
        <!--#endregion-->
    </Grid>
</Window>
